# tqviet

./: README.md
PhotoBoothKiosk/: PhotoBoothKiosk.sln
PhotoBoothKiosk.App/: App.xaml  MainWindow.xaml  PhotoBoothKiosk.App.csproj
PhotoBoothKiosk.App/Themes/: Generic.xaml
PhotoBoothKiosk.App/ViewModels/: BaseViewModel.cs  GuideViewModel.cs  MainWindowViewModel.cs  PaymentViewModel.cs  RelayCommand.cs  ThankYouViewModel.cs
PhotoBoothKiosk.App/Views/: GuideView.xaml  PaymentView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
PhotoBoothKiosk.Core/Models/: SessionState.cs
PhotoBoothKiosk.Core/PaymentProviders/: CashPaymentProvider.cs  IPaymentProvider.cs
PhotoBoothKiosk.Core/Services/: DslrBoothController.cs  PaymentService.cs  SessionManager.cs
PhotoBoothKiosk.Launcher/: KioskWatcherService.cs  PhotoBoothKiosk.Launcher.csproj  launcher.settings.json
PhotoBoothKiosk/PhotoBoothKiosk.App/: App.xaml.cs  MainWindow.xaml.cs  appsettings.json
PhotoBoothKiosk/PhotoBoothKiosk.App/ViewModels/: SessionViewModel.cs  WelcomeViewModel.cs
PhotoBoothKiosk/PhotoBoothKiosk.App/Views/: GuideView.xaml.cs  PaymentView.xaml  ThankYouView.xaml  ThankYouView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
PhotoBoothKiosk/PhotoBoothKiosk.Core/: PhotoBoothKiosk.Core.csproj
PhotoBoothKiosk/PhotoBoothKiosk.Core/Models/: PaymentResult.cs  PaymentStatus.cs  PhotoResult.cs
PhotoBoothKiosk/PhotoBoothKiosk.Core/PaymentProviders/: DemoPaymentProvider.cs  PosPaymentProvider.cs  QrPaymentProvider.cs
PhotoBoothKiosk/PhotoBoothKiosk.Core/Services/: WebhookServer.cs
PhotoBoothKiosk/PhotoBoothKiosk.Core/Utils/: KeyboardHook.cs  Logger.cs
PhotoBoothKiosk/PhotoBoothKiosk.Launcher/: Program.cs
Photobooth/: Photobooth.sln
Photobooth/Photobooth.Adapters/: DslrAdapter.cs  Photobooth.Adapters.csproj
Photobooth/Photobooth.App/: App.xaml  App.xaml.cs  Photobooth.App.csproj
Photobooth/Photobooth.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Photobooth/Photobooth.Core/: RelayCommand.cs  ViewModelBase.cs
Photobooth/Photobooth.Integration/: Bootstrapper.cs  Photobooth.Integration.csproj
Photobooth/Photobooth.Models/: PhotoSession.cs
Photobooth/Photobooth.Resources/: Photobooth.Resources.csproj  Strings.resx
Photobooth/Photobooth.Services/: PaymentService.cs  Photobooth.Services.csproj
Photobooth/Photobooth.ViewModels/: MainViewModel.cs  Photobooth.ViewModels.csproj
