<Project Sdk="Microsoft.NET.Sdk.Worker">
<PropertyGroup>
<TargetFramework>net8.0-windows</TargetFramework>
<UseWindowsService>true</UseWindowsService>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
</ItemGroup>
</Project>