<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Photobooth.Models\Photobooth.Models.csproj" />
    <ProjectReference Include="..\Photobooth.Core\Photobooth.Core.csproj" />
    <ProjectReference Include="..\Photobooth.Services\Photobooth.Services.csproj" />
  </ItemGroup>
</Project>
